p {
  margin-right: 10px;
}

.title {
  font-size: 85%;
}

.grid {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 1fr;
}

span {
  display: flex;
  align-items: center;
}

li {
  padding-top: 10px;
  align-items: end;
}

ul {
  padding: 20px;
}
