:host {
  padding: 5px;
  p {
    margin-right: 10px;
  }

  .title {
    font-size: 85%;
  }

  .grid {
    display: grid;
    align-items: baseline;
    grid-template-columns: 1fr 1fr;
  }

  span {
    display: flex;
    align-items: center;
  }

  li {
    padding-top: 10px;
    align-items: end;
  }

  ul {
    padding: 15px;
  }

  .code {
    display: flex;
    align-items: center;
  }
  .panel {
    padding: 10px;
    border-style: solid;
    border-radius: 4px;
    border-width: 1px;
    border-color: #ff0000;
  }
}
