footer {
  position: fixed;
  width: 1024px;
  bottom: 0;
  padding: 5px 0px 5px 0px;
  max-width: 100%;
  background-color: #ff0000;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
  z-index: 999;
}
