:host {
  display: flex;
  position: sticky;
  top: 0;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
a {
  padding: 15px;
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}
