footer {
  position: fixed;
  bottom: 0;
  margin-top: 100px;
  padding: 15px;
  max-width: 100%;
  background-color: #ff0000;
  font-size: 60%;
  font-weight: bold;
}

div {
  text-align: justify;
  text-justify: inter-word;
}
