/* You can add global styles to this file, and also import other style files */
body {
  max-width: 1024px;
  height: 100%;
  background-color: #ffffff;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  overflow: overlay;
  margin: auto;
}

div,
ul {
  text-justify: inter-word;
}

img,
a {
  max-width: 99%;
  max-height: 99%;
  font-size: 99%;
  border-radius: 10px;
  color: #ff0000;
  font-weight: bold;
  text-decoration: none;
}

a {
  padding: 2px;
}

img:hover,
a:hover {
  max-width: 100%;
  max-height: 100%;
  font-size: 100%;
  text-decoration: underline;
}
