:host {
  button:hover {
    background-color: #ff0000;
    color: #ffffff;
  }
  button {
    border-radius: 10px;
    line-height: 0%;
    height: 50px;
    font-weight: bold;
    text-align: center;
    border-color: #ff0000;
    max-width: 99%;
    padding: 0px 20px 0px 20px;
    min-width: 75px;
  }
}
