div {
  display: flex;
  align-items: center;
}

p {
  margin-right: 10px;
}

.module_code,
.title {
  font-weight: bold;
}

.title {
  font-size: 85%;
}

.grid {
  display: grid;
  align-items: baseline;
  grid-template-columns: 1fr 1fr;
}

li {
  padding-top: 10px;
}
