/* You can add global styles to this file, and also import other style files */
body {
  max-width: 1024px;
  height: 100%;
  background-color: #ffffff;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  color: #000000;
  overflow: overlay;
  margin: auto;
}
html {
  overflow-y: scroll;
}
